<!DOCTYPE html>
<body>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>


  <h1>Welcome to my web page!</h1>
  <h2>About me</h2>
  <p>Hello! My name is Nadia, I am a fourth year Law and Political Science student that is trying to learn how to code. In my free time I enjoy reading, writing, and learning about new things every day.</p>

  <img src="https://becarios.fundacionlacaixa.org/documents/32162/37487/B0056224166236601741547381.jpg/82486d5a-a498-db32-8eca-72952e899ff4?version=5.0&t=1727680277215" width="200">

</body>

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: black;
      background-color: #0077c5;
  
    }
 
  </style>
</head>
<body>
  <h2>Connect with Me</h2>
  <a href="https://www.linkedin.com/in/n%C3%A0dia-zougagh-6aab0a233" target="_blank" class="btn">Visit LinkedIn</a>

</body>
</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .navbar {
      display: flex;
      justify-content: space-around; 
      align-items: center; 
      background-color: #333; 
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
 
    .content {
      padding-top: 60px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#projects">Future projects</a>
    <a href="#blog"> Blog</a>
  </div>
  </body>